<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BS5-64-eJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Md3-Ga-K0t">
            <objects>
                <tabBarController id="BS5-64-eJf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfH-Xt-uMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n0M-Fk-KhI"/>
                        <segue destination="njO-i4-8MX" kind="relationship" relationship="viewControllers" id="q60-rG-5Ji"/>
                        <segue destination="49i-kP-yCm" kind="relationship" relationship="viewControllers" id="Nzt-TS-7Bg"/>
                        <segue destination="o4R-AJ-TjV" kind="relationship" relationship="viewControllers" id="FeL-yV-eR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbY-J1-JQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-672"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DF5-na-mHx">
            <objects>
                <viewController title="Settings" id="o4R-AJ-TjV" customClass="SettingsViewController" customModule="watchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gic-fw-4gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Art" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-zk-umh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-0V-dB9">
                                <rect key="frame" x="50" y="70" width="275" height="228.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-Wx-qsr">
                                        <rect key="frame" x="20" y="20" width="235" height="188.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Total Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-yb-cNL">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-h0-qth">
                                                <rect key="frame" x="0.0" y="60.5" width="235" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-0w-8rX">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="44"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-Pl-84u">
                                                                <rect key="frame" x="34.5" y="6.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="backgroundSettingWithSender:" destination="o4R-AJ-TjV" eventType="valueChanged" id="I1I-xy-LoZ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2b0-Pl-84u" firstAttribute="centerY" secondItem="RRW-0w-8rX" secondAttribute="centerY" id="14r-5C-TqE"/>
                                                            <constraint firstItem="2b0-Pl-84u" firstAttribute="centerX" secondItem="RRW-0w-8rX" secondAttribute="centerX" id="YF1-Km-ffo"/>
                                                            <constraint firstAttribute="height" constant="44" id="ZyN-Jy-YVN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-bJ-82r">
                                                        <rect key="frame" x="117.5" y="0.0" width="117.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-Ow-BM3">
                                                <rect key="frame" x="0.0" y="144.5" width="235" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-PV-3Kh" userLabel="Set Lifetotal">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="44"/>
                                                        <state key="normal" title="Set Life Total"/>
                                                        <connections>
                                                            <action selector="buttonPress" destination="o4R-AJ-TjV" eventType="touchUpInside" id="yWu-52-ezR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-Lf-vnQ">
                                                        <rect key="frame" x="117.5" y="0.0" width="117.5" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-wH-fAC">
                                                                <rect key="frame" x="10" y="6.5" width="97" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JoH-tS-Bp8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75162301939999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tKM-Wx-qsr" firstAttribute="leading" secondItem="IaE-0V-dB9" secondAttribute="leading" constant="20" id="Ptl-h9-6r3"/>
                                    <constraint firstItem="tKM-Wx-qsr" firstAttribute="top" secondItem="IaE-0V-dB9" secondAttribute="top" constant="20" id="RZk-Hk-FeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tKM-Wx-qsr" secondAttribute="bottom" constant="20" id="c0W-oW-mL0"/>
                                    <constraint firstAttribute="trailing" secondItem="tKM-Wx-qsr" secondAttribute="trailing" constant="20" id="dga-ji-vXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKb-AR-KqP" firstAttribute="trailing" secondItem="IaE-0V-dB9" secondAttribute="trailing" constant="50" id="07W-N8-iOi"/>
                            <constraint firstItem="Cjn-zk-umh" firstAttribute="top" secondItem="Gic-fw-4gU" secondAttribute="top" id="Ba0-4W-GWH"/>
                            <constraint firstItem="Cjn-zk-umh" firstAttribute="trailing" secondItem="NKb-AR-KqP" secondAttribute="trailing" id="DyQ-l2-j9X"/>
                            <constraint firstItem="Cjn-zk-umh" firstAttribute="leading" secondItem="NKb-AR-KqP" secondAttribute="leading" id="V3y-Di-DdF"/>
                            <constraint firstItem="IaE-0V-dB9" firstAttribute="top" secondItem="NKb-AR-KqP" secondAttribute="top" constant="50" id="XZT-3b-O4N"/>
                            <constraint firstAttribute="bottom" secondItem="Cjn-zk-umh" secondAttribute="bottom" id="akM-gz-mBp"/>
                            <constraint firstItem="IaE-0V-dB9" firstAttribute="leading" secondItem="NKb-AR-KqP" secondAttribute="leading" constant="50" id="cOU-Ui-hVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKb-AR-KqP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QJ0-fK-jJL"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cjn-zk-umh" id="wUe-5E-x2d"/>
                        <outlet property="lifetotal" destination="jt3-wH-fAC" id="Mxn-8i-BGd"/>
                        <outlet property="setLifetoatl" destination="Dbf-PV-3Kh" id="buf-HR-H1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1M-Sq-wcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-2042"/>
        </scene>
        <!--Life Total Manager-->
        <scene sceneID="Dxy-6h-HUD">
            <objects>
                <viewController title="Life Total Manager" id="49i-kP-yCm" customClass="LifeViewController" customModule="watchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4d-5z-mUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Art" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-2A-U4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-Ue-QSS">
                                <rect key="frame" x="50" y="70" width="275" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="81D-f9-DIi">
                                        <rect key="frame" x="0.0" y="20" width="275" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epn-mh-jVL" userLabel="Reset">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <state key="normal" title="Reset Life Totals"/>
                                                <connections>
                                                    <action selector="reset" destination="49i-kP-yCm" eventType="touchUpInside" id="DMH-Wc-kSC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-6X-AGF">
                                                <rect key="frame" x="0.0" y="70" width="275" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-xe-q8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="E98-yp-Stz"/>
                                                        </constraints>
                                                        <state key="normal" image="Add"/>
                                                        <connections>
                                                            <action selector="uptickLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="dfa-lc-2Ei"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-i8-vvy">
                                                        <rect key="frame" x="100" y="0.0" width="75" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-tm-DeH">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zIr-Qg-iOo"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus"/>
                                                        <connections>
                                                            <action selector="decreaseLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="c0E-gW-kWN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-Jf-0d4">
                                                <rect key="frame" x="0.0" y="135" width="275" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-dF-cIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bkM-Qy-pcG"/>
                                                        </constraints>
                                                        <state key="normal" image="Add"/>
                                                        <connections>
                                                            <action selector="uptickLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="35q-Ug-3Tz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-Co-HPb">
                                                        <rect key="frame" x="100" y="0.0" width="75" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-dM-iuT">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Acd-D4-oGm"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus"/>
                                                        <connections>
                                                            <action selector="decreaseLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="wJw-eF-a6Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-4l-12L">
                                                <rect key="frame" x="0.0" y="200" width="275" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Kz-hMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bs0-9k-K92"/>
                                                        </constraints>
                                                        <state key="normal" image="Add"/>
                                                        <connections>
                                                            <action selector="uptickLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="tkf-JV-jge"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-aZ-gvZ">
                                                        <rect key="frame" x="100" y="0.0" width="75" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-3i-8rC">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="SkV-9m-N9T"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus"/>
                                                        <connections>
                                                            <action selector="decreaseLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="ten-6N-oqI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eys-6u-XfQ">
                                                <rect key="frame" x="0.0" y="265" width="275" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-c8-tH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Y1i-iS-chq"/>
                                                        </constraints>
                                                        <state key="normal" image="Add"/>
                                                        <connections>
                                                            <action selector="uptickLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="uhf-Or-WWC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-Sf-cIJ">
                                                        <rect key="frame" x="100" y="0.0" width="75" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-Te-Xxj">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="VY2-1I-BDb"/>
                                                        </constraints>
                                                        <state key="normal" image="Minus"/>
                                                        <connections>
                                                            <action selector="decreaseLifeWithSender:" destination="49i-kP-yCm" eventType="touchUpInside" id="jpH-AC-W0k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75162301936619713" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81D-f9-DIi" firstAttribute="top" secondItem="lyl-Ue-QSS" secondAttribute="top" constant="20" id="Frz-lz-dOC"/>
                                    <constraint firstAttribute="trailing" secondItem="81D-f9-DIi" secondAttribute="trailing" id="KFb-H0-pHC"/>
                                    <constraint firstAttribute="bottom" secondItem="81D-f9-DIi" secondAttribute="bottom" constant="20" id="Qbw-da-t0O"/>
                                    <constraint firstItem="81D-f9-DIi" firstAttribute="leading" secondItem="lyl-Ue-QSS" secondAttribute="leading" id="lyh-tE-FLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0p-2A-U4v" firstAttribute="leading" secondItem="yoH-cy-w0F" secondAttribute="leading" id="1dP-23-QjR"/>
                            <constraint firstItem="yoH-cy-w0F" firstAttribute="trailing" secondItem="lyl-Ue-QSS" secondAttribute="trailing" constant="50" id="RGp-g6-gGB"/>
                            <constraint firstItem="S0p-2A-U4v" firstAttribute="trailing" secondItem="yoH-cy-w0F" secondAttribute="trailing" id="Yu7-Vx-7CC"/>
                            <constraint firstItem="S0p-2A-U4v" firstAttribute="top" secondItem="k4d-5z-mUg" secondAttribute="top" id="emU-bG-cmp"/>
                            <constraint firstItem="lyl-Ue-QSS" firstAttribute="top" secondItem="yoH-cy-w0F" secondAttribute="top" constant="50" id="qa5-p1-EwT"/>
                            <constraint firstItem="lyl-Ue-QSS" firstAttribute="leading" secondItem="yoH-cy-w0F" secondAttribute="leading" constant="50" id="qug-VU-1rM"/>
                            <constraint firstAttribute="bottom" secondItem="S0p-2A-U4v" secondAttribute="bottom" id="xpz-8H-XYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoH-cy-w0F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Life Totals" image="Life" selectedImage="Life" id="JTY-uM-07x"/>
                    <connections>
                        <outlet property="backgroundView" destination="S0p-2A-U4v" id="8dG-JZ-65o"/>
                        <outlet property="fourLabel" destination="aEn-Sf-cIJ" id="RXz-bb-nI3"/>
                        <outlet property="oneLabel" destination="CKw-i8-vvy" id="hM4-Y4-w8B"/>
                        <outlet property="resetLife" destination="epn-mh-jVL" id="D97-fN-BX2"/>
                        <outlet property="threeLabel" destination="nfH-aZ-gvZ" id="Lzv-F0-0ZY"/>
                        <outlet property="twoLabel" destination="eVw-Co-HPb" id="Jzm-3N-uIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgp-cf-pmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1249"/>
        </scene>
        <!--Coin Flip-->
        <scene sceneID="nqX-yw-270">
            <objects>
                <viewController id="njO-i4-8MX" customClass="CoinViewController" customModule="watchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YE-lC-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Art" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-CE-GGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-LX-ixd">
                                <rect key="frame" x="60" y="45" width="255" height="180"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heads" translatesAutoresizingMaskIntoConstraints="NO" id="e93-fl-W43">
                                        <rect key="frame" x="40" y="30" width="175" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-ZR-Gea">
                                        <rect key="frame" x="0.0" y="138" width="255" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Flip a Coin!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqg-W5-rbf"/>
                                            <action selector="buttonClicked" destination="njO-i4-8MX" eventType="touchUpInside" id="s5j-E6-fXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.6569377200704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e93-fl-W43" firstAttribute="top" secondItem="ftp-LX-ixd" secondAttribute="top" constant="30" id="CoW-RS-YFc"/>
                                    <constraint firstAttribute="bottom" secondItem="rEc-ZR-Gea" secondAttribute="bottom" id="CsM-k4-8Ad"/>
                                    <constraint firstItem="e93-fl-W43" firstAttribute="leading" secondItem="ftp-LX-ixd" secondAttribute="leading" constant="40" id="G9N-ae-bHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e93-fl-W43" secondAttribute="trailing" constant="40" id="M71-bf-edl"/>
                                    <constraint firstAttribute="bottom" secondItem="rEc-ZR-Gea" secondAttribute="bottom" id="Nsb-Wp-sC1"/>
                                    <constraint firstItem="rEc-ZR-Gea" firstAttribute="leading" secondItem="ftp-LX-ixd" secondAttribute="leading" id="ShB-VW-XSO"/>
                                    <constraint firstAttribute="trailing" secondItem="rEc-ZR-Gea" secondAttribute="trailing" id="dqd-mT-lHG"/>
                                    <constraint firstAttribute="bottom" secondItem="e93-fl-W43" secondAttribute="bottom" constant="50" id="fjA-71-FAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftp-LX-ixd" firstAttribute="leading" secondItem="EAg-sn-Yk3" secondAttribute="leading" constant="60" id="BOP-6V-O1A"/>
                            <constraint firstItem="EAg-sn-Yk3" firstAttribute="trailing" secondItem="ftp-LX-ixd" secondAttribute="trailing" constant="60" id="CQu-mD-hyZ"/>
                            <constraint firstAttribute="bottom" secondItem="aiy-CE-GGQ" secondAttribute="bottom" id="Kjx-U4-pcB"/>
                            <constraint firstItem="aiy-CE-GGQ" firstAttribute="top" secondItem="2YE-lC-J9c" secondAttribute="top" id="T0g-QB-kpB"/>
                            <constraint firstItem="aiy-CE-GGQ" firstAttribute="trailing" secondItem="EAg-sn-Yk3" secondAttribute="trailing" id="UXh-zp-MwI"/>
                            <constraint firstItem="aiy-CE-GGQ" firstAttribute="leading" secondItem="EAg-sn-Yk3" secondAttribute="leading" id="gP4-am-otw"/>
                            <constraint firstItem="ftp-LX-ixd" firstAttribute="top" secondItem="EAg-sn-Yk3" secondAttribute="top" constant="25" id="m15-He-dB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAg-sn-Yk3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coin Flip" image="Coin flip" id="jTS-yx-Csj"/>
                    <connections>
                        <outlet property="backgroundView" destination="aiy-CE-GGQ" id="iXX-jg-P09"/>
                        <outlet property="button" destination="rEc-ZR-Gea" id="fkD-TH-Tkb"/>
                        <outlet property="imageView" destination="e93-fl-W43" id="fiI-X6-WPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpq-lP-ZOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-504.19790104947532"/>
        </scene>
        <!--Dice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="watchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Art" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-bM-oM6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-gd-Rt0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-Vs-73q">
                                        <rect key="frame" x="30" y="20" width="315" height="264.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my Magic app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-zm-z6s">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-dx-Yei">
                                                <rect key="frame" x="0.0" y="60.5" width="315" height="40"/>
                                                <state key="normal" image="Dice">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="diceSixClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcd-Mb-Zrj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-KG-NlN">
                                                <rect key="frame" x="0.0" y="140.5" width="315" height="45"/>
                                                <state key="normal" image="Dice 20"/>
                                                <connections>
                                                    <action selector="diceTwentyClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct8-YV-nXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29W-C8-MLt">
                                                <rect key="frame" x="0.0" y="225.5" width="315" height="39"/>
                                                <state key="normal" image="Two Dice 6"/>
                                                <connections>
                                                    <action selector="twoDiceSixClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqo-3p-as6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W1p-Vs-73q" firstAttribute="top" secondItem="IWw-gd-Rt0" secondAttribute="top" constant="20" id="OyX-Vb-qMo"/>
                                    <constraint firstItem="W1p-Vs-73q" firstAttribute="leading" secondItem="IWw-gd-Rt0" secondAttribute="leading" constant="30" id="hXv-1l-Pmx"/>
                                    <constraint firstAttribute="trailing" secondItem="W1p-Vs-73q" secondAttribute="trailing" constant="30" id="v9o-Qw-z8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWw-gd-Rt0" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="2K3-z4-dX3"/>
                            <constraint firstItem="IWw-gd-Rt0" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="4O7-AE-vPM"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="IWw-gd-Rt0" secondAttribute="trailing" id="8hB-qg-oN6"/>
                            <constraint firstItem="ZBD-bM-oM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9C4-78-uFD"/>
                            <constraint firstItem="ZBD-bM-oM6" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Op3-PC-Bcx"/>
                            <constraint firstItem="ZBD-bM-oM6" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="SjN-Ec-Edi"/>
                            <constraint firstAttribute="bottom" secondItem="ZBD-bM-oM6" secondAttribute="bottom" id="SqZ-wn-GYx"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="IWw-gd-Rt0" secondAttribute="bottom" id="baA-78-Kg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dice" image="Dice Tab" id="6ka-Bb-juC"/>
                    <connections>
                        <outlet property="backgroundView" destination="ZBD-bM-oM6" id="4RL-jT-Tkz"/>
                        <outlet property="diceSix" destination="14E-dx-Yei" id="MFH-0r-biL"/>
                        <outlet property="diceTwenty" destination="e9S-KG-NlN" id="0nv-Gr-Nlw"/>
                        <outlet property="theLabel" destination="hH8-zm-z6s" id="3tm-NA-MSh"/>
                        <outlet property="twoDiceSix" destination="29W-C8-MLt" id="yZR-IM-OCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="513.19340329835086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Coin flip" width="17" height="28"/>
        <image name="Dice" width="40" height="40"/>
        <image name="Dice 20" width="40" height="45"/>
        <image name="Dice Tab" width="23" height="24"/>
        <image name="Heads" width="100" height="100"/>
        <image name="Life" width="23" height="15"/>
        <image name="Magic Art" width="640" height="852"/>
        <image name="Minus" width="25" height="25"/>
        <image name="Two Dice 6" width="40" height="39"/>
    </resources>
</document>
