<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchProject_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Magic Watch App! " id="uJm-VQ-xhJ"/>
                        <button width="1" alignment="left" title="D6" id="ZKK-c0-UAp">
                            <connections>
                                <action selector="diceSixButton" destination="AgC-eL-Hgc" id="KRU-5c-osh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="D20" id="rM9-2x-y7s">
                            <connections>
                                <action selector="diceTwentyButton" destination="AgC-eL-Hgc" id="s3p-aS-7GD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Coin" id="VQg-Ie-oeV">
                            <connections>
                                <action selector="coinButton" destination="AgC-eL-Hgc" id="NdY-JZ-435"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="coin" destination="VQg-Ie-oeV" id="nKu-vN-75n"/>
                        <outlet property="diceSix" destination="ZKK-c0-UAp" id="TXs-XE-Bba"/>
                        <outlet property="diceTwenty" destination="rM9-2x-y7s" id="eBN-y4-5gx"/>
                        <outlet property="label" destination="uJm-VQ-xhJ" id="iru-m5-d4g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="55"/>
        </scene>
    </scenes>
</document>
